name: Update PR Status

on:
  pull_request:
    branches: [main]

jobs:
  update-pr-status:
    runs-on: ubuntu-latest

    steps:
      - name: Check Tests
        run: echo "Checking tests status"

      - name: Update PR status
        if: always()
        run: node .github/workflows/update-status.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
